root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,sihlebluey05
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:sihlebluey05
floppy:x:25:
tape:x:26:
sudo:x:27:sihlebluey05
audio:x:29:
dip:x:30:sihlebluey05
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:sihlebluey05
staff:x:50:
games:x:60:
users:x:100:sihlebluey05,intern_test,guest_test
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
crontab:x:997:
systemd-timesync:x:996:
input:x:995:
sgx:x:994:
kvm:x:993:
render:x:992:
messagebus:x:101:
syslog:x:102:
systemd-resolve:x:991:
uuidd:x:103:
_ssh:x:104:
landscape:x:105:
polkitd:x:990:
admin:x:106:
netdev:x:107:
sihlebluey05:x:1000:
rdma:x:108:
testuser:x:1001:
intern_test:x:1002:
guest_test:x:1003:
interns:x:1004:intern_test,alex
alex:x:1005:
day4user1:x:1006:
day4user2:x:1007:
day4group:x:1008:day4user1,day4user2
